<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <style>
    body {
        position: fixed;
        margin-left: 60%;
        background: #2E1114;
        background-image: url('https://cdn.laredoute.com/blogs/images/12/3c7d04bb98116.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    label,
    h2 {
        display: block;
        color: #FAEBD7;
    }
    
    .form {
        border-radius: 25px;
        background: #2E1114;
        opacity: .9;
        padding: 10px;
        width: 180px;
        height: 470px;
        margin-left: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    button {
        border-radius: 25px;
        border-color: #950740;
        background-color: #950740;
        color: #FAEBD7;
        padding: 15px 15px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <div class="form">
        <h2>Registration</h2>
        <form action="./login.html">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" required/>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" />

            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" />

            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" />

            <label for="dob">Date of birth</label>
            <input type="date" id="dob" name="dob" />

            <label for="phone_number">Phone number</label>
            <input type="tel" id="phone_number" name="phone_number" />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />

            <label for="check">I'm not a robot</label>
            <input type="checkbox" id="check" name="check" />
            <br>
            <button class="button">Submit</button>
        </form>
    </div>
</body>


</html>
